#include<iostream>
using namespace std;


//   C/C++支持最基本地三种程序运行结构：顺序结构、选择结构、循环结构
//顺序结构：程序按顺序执行，不发生跳转
//选择结构：依据条件是否满足，有选择的执行相应功能

int main()
{
	//选择结构 单行if语句
	//用户输入分数，如果分数大于100，视为通过
	
	//1.用户输入分数
	int score = 0;
	cout << "请输入一个分数：" << endl;
	cin >> score;

	//2.打印用户输入的分数
	cout << "您输入的分数为：" << score << endl;

	//3.判断分数是否大于100，如果大于，那么输出
	//注意事项，if条件后面不要加分号，如果加上分号，它将被视为代码块的结束，导致条件判断失去了作用。
	if (score > 100)
	{
		cout << "成功通过" << endl;
	}

	system("pause");
	return(0);
}