#include<iostream>
using namespace std;


//在if语句中,可以嵌套使用if语句,达到更精确的条件判断
   /*
— 提示操作者输入一个速度，根据速度作出以下判断
— 速度超过7900视为近地运动（第一宇宙速度），速度超过1000视为超过波速，速度大于400视为超过声速，其余视为未达到标准速度，
— 超过近地速度中，速度超过11200视为超过第二宇宙速度，速度超过16700视为超过第三宇宙速度。
   */

int main4()
{
	//1.提示输入速度
	int vel = 0;
	cout << "请输入速度" << endl;

	cin >> vel;

	//2.显示速度
	cout << "您规定的速度为：" << vel << "m/s" << endl;

	//3. 判断
	//如果大于7900 超过近地速度
		//大于11200 第一宇宙速度
		//大于16700 第二宇宙速度
		//其余 超过近地速度
	//如果大于1000 波速
	//如果大于400 声速
	//其余情况 未达到标准速度

	if (vel > 7900)
	{
		cout << "超过近地速度" << endl;
		if (vel > 11200)
		{
			cout << "超过第一宇宙速度" << endl;
		}
		else if (vel > 16700)
		{
			cout << "超过第二宇宙速度" << endl;
		}
		else
		{
			cout << "您已进入近地轨道" << endl;
		}
	}
	else if (vel > 1000)
	{
		cout << "超过波速" << endl;
	}
	else if (vel > 400)
	{
		cout << "超过声速" << endl;
	}
	else
	{
		cout << "未达到标准速度，请重新规定" << endl;
	}
	system("pause");
	return(0);
}