#include<iostream>
using namespace std;

int main5()
{
	//利用冒泡排序实现升序的序列
	int arr[] = { 4,2,8,0,5,7,1,3,9 };

	cout << "排序前："  << endl;
	for (int i = 0; i < 9; i++)
	{
		cout << arr[i] << " ";
	}
	cout << endl;

	//开始冒泡排序
	//总共排序轮数为 元素个数 - 1 (9个元素，至多排序8轮 从第0轮到 第7轮 可以实现）
	for (int i = 0; i < 9 - 1; i++) //i(max=8)表示最终执行的轮数

	{
		//内存循环对比  次数=元素个数-当前轮数-1（每次选出最大值后排序次数减1）

		for (int j = 0; j < 9 - i - 1; j++) // 一共循环8次,从数字0到7
		{
	     //日志：“注意不要思维惯性” j+1表示j右侧的元素
			//如果第一个数字比第二个数字大，交换两个数字

			if (arr[j] > arr[j + 1])
			{
				int temp = arr[j]; //功能：储存数组中第j个元素的值
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;//实现元素对换
			}
			//日志：用到了多余的声明int jright = 1; arr[jright]等语句;jright++;
		}//完成一轮完整排序

	}//执行下一轮排序，之后每一轮排序次数都减1
	

	//排序后的结果
	cout << "排序后："  << endl;
	for (int i = 0; i < 9; i++)
	{
		cout << arr[i] << " ";
	}
	cout << endl;


	system("pause");
	return(0);
}
//总结：一定要先思考逻辑关系再构造代码，不要思维惯性，不要过度注意标识符的具体意义，要关注标识符的作用。
//比如此程序中for循环中的j,不能理解为表示具体的 排序次数 ，而是发挥"排序次数"的作用，即通过j这个变量来规定内循环执行多少次
//j也不是一定要固定用途，如：在此程序中，因为j 初始声明 为0, 所以在第一次循环中 变量j 可用于"arr[j]"和"arr[j+1]",表示 具体位置 的 数组元素，进而继续执行循环过程